
spring.datasource.url=jdbc:mysql://areco.gob.ar:3306/boleta?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: update

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#SSL Key Info
server.port=9525

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#security.require-ssl=true

#server.ssl.key-store-password=Gustavo70

#server.ssl.key-store=classpath:mkyong.p12

#server.ssl.key-store-type=PKCS12