
spring.datasource.url=jdbc:mysql://192.168.1.54:3306/boleta?serverTimezone=UTC
spring.datasource.username=alertatemprana
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: update


#SSL Key Info
server.port=9525
#security.require-ssl=true

#server.ssl.key-store-password=Gustavo70

#server.ssl.key-store=classpath:mkyong.p12

#server.ssl.key-store-type=PKCS12